# Weverse Credentials
EMAIL=your_email_here
PASSWORD=your_password_here

# Artists to scrape
# Provide a comma-separated list of artist names.
# Spaces around artist names are allowed.
ARTISTS=newjeansofficial, riize, seventeen, redvelvet

# Artists to skip for the feed
# Specify artists whose feed you want to skip.
# Provide a comma-separated list of artist names.
SKIP_FEED_ARTISTS=artist_name1, artist_name2

# Artists to skip for the artist page
# Specify artists whose artist page you want to skip.
# Provide a comma-separated list of artist names.
SKIP_ARTIST_PAGE_ARTISTS=artist_name3, artist_name4

# Enable/Disable Dropbox sync
# Set to "true" to enable Dropbox syncing after scraping.
# Set to "false" to disable syncing.
ENABLE_DROPBOX_SYNC=False

# Dropbox Token for syncing
# this is required only if enable_dropbox_sync is set to true.
# obtain a token from your dropbox developer dashboard.
DROPBOX_TOKEN=your_dropbox_token_here

# Discord Webhook for alerts
# Provide the URL of your Discord webhook to receive alerts.
# This webhook will be used to send notifications about successful Dropbox syncs and errors.
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# Maximum number of URLs to retain for feeds and artists
# These values define how many URLs will be retained in the saved URLs file for feeds and artists respectively.
# Older URLs beyond these numbers will be removed.
MAX_FEED_URLS=1000
MAX_ARTIST_URLS=1000
